<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#010613</color>
    <color name="colorPrimaryDark">#010613</color>
    <color name="colorAccent">#FF8282</color>
    <color name="app_background">#010613</color>
    <color name="default_text_color">#FFFFFF</color>
    <color name="text_grey">#D2D2D2</color>
    <color name="potentially_hazardous">#FF8282</color>

    <!--purples-->
    <color name="purple_200">#CE93D8</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <!--teals-->
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <!--black and white-->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
